NODE_ENV=development
HOST=http://localhost:3000/
BACKEND_APPCODE=somesecret
BACKEND_APPSUBSCRIPTION=clientsecretvalue
BACKEND_ENDPOINT=http://127.0.0.1:8888/api/v2/
BARSTOOL_ENDPOINT=https://union.barstoolsports.com/v2/