version: "3.7"
services:
  barstool-dev-container:
    container_name: barstool-dev-container
    image: postgres
    restart: unless-stopped
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file:
        - database.env
    ports:
      - "6666:5432"
    networks:
      - barstool-dev-network
networks:
  barstool-dev-network:
    driver: bridge