APP_VERSION=v1
PORT=8888
HOST=127.0.0.1
APPCODE=somesecret

# db
# NODE_ENV=production
NODE_ENV=development
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=6666
DB_USERNAME=dev-admin
DB_PASSWORD=dev
DB_NAME=barstool-dev

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=barstool-redis-password
REDIS_PORT=6379

# subscriptions
DEV_SUBSCRIPTION=developersecretvalue
CLIENT_SUBSCRIPTION=clientsecretvalue